<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon@2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dnhyxc</title>
    <link rel="preload" href="/src/assets/images/beauty.jpg" as="image" />
    <style type="text/css">
      :root {
        --background: #f9fff9;
        --theme-blue: #1eca00;
      }

      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: var(--background);
        /* background-color: #f9fff9; */
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background: linear-gradient(29deg, #e9defa, #fbfcdb, #a8edea, #e0c3fc, #d1e8f3);
        background-size: 200% 200%;
        animation: bgmove 5s infinite;
      }

      #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 35px;
        padding: 10px 18px 10px 12px;
        -webkit-app-region: drag;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        margin: -80px 0 0 -25px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: var(--theme-blue);
        animation: spin 2s linear infinite;
        z-index: 99;
      }

      #loader:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: var(--theme-blue);
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: var(--theme-blue);
        animation: spin 1.5s linear infinite;
      }

      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: var(--theme-blue);
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 999;
        position: absolute;
        top: calc(50% + 45px);
        opacity: 1;
        line-height: 30px;
      }

      @-webkit-keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bgmove {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      const pathname = location.pathname;
      if (pathname !== '/message') {
        const loader = document.querySelector('#loader-wrapper');
        const app = document.querySelector('#app');
        app.innerHTML = `<div id="loader-wrapper">
            <div id="header"></div>
            <div id="loader"></div>
            <div class="load_title">答案交给时光寻觅，未来不负时光所期</div>
          </div>`;
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
    <link href="/katex.css" rel="stylesheet" />
    <script type="text/javascript" src="/katex.js"></script>
  </body>
</html>
