@import '@/styles/color.less';

// 图片显示方式
.imgStyle(@time: 0.3s, @position1: top left, @position2: bottom right) {
  object-fit: cover;
  object-position: @position1;
  transition: all @time ease-in-out;

  &:hover {
    object-position: @position2;
  }
}

.textLg() {
  @supports (-webkit-background-clip: text) or (background-clip: text) {
    background-image: @lg-colors;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.menuLg() {
  @supports (-webkit-background-clip: text) or (background-clip: text) {
    background-image: var(--lg-colors);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.headerTextLg() {
  @supports (-webkit-background-clip: text) or (background-clip: text) {
    background-image: var(--header-text-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

.textLgActive() {
  @supports (-webkit-background-clip: text) or (background-clip: text) {
    background-image: var(--lg-active-colors);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

// 全局 el-scrollbar 样式
.scrollbar-wrapper(@mr:12px) {
  box-sizing: border-box;
  height: 100%;

  .pullup-content {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    .pullup-list-item {
      box-sizing: border-box;
      border-radius: 5px;
      width: 25%;
      padding: 5px;
    }
  }
}

// 全局页面父元素高度
.pageHeight() {
  box-sizing: border-box;
  height: calc(100vh - 82px);
}

// 页面公共布局
.layoutStyles() {
  box-sizing: border-box;
  height: calc(100vh - 70px);
  padding-right: 10px;
  color: @text-color-primary;
  overflow-y: auto;
  overflow-x: hidden;
}

// 双击不选中文字
.clickNoSelectText {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  /* 禁止图片拖拽 */
  -webkit-user-drag: none;
}

.ellipsisMore(@count) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: @count;
  word-break: break-all;
  line-clamp: @count;
  vertical-align: middle;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.webkitScrollbarStyle(@bg, @fc) {
  /*整个滚动条*/
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: @bg;
  }

  /*定义滚动条轨道*/
  ::-webkit-scrollbar-track {
    height: 6px;
  }

  /*定义滑块*/
  ::-webkit-scrollbar-thumb {
    background-color: @fc;
    border-radius: 5px;
  }
}

.bgLgColor(@pos:29deg, @size:200% 200%) {
  background: linear-gradient(@pos, #e9defa, #fbfcdb, #a8edea, #e0c3fc, #d1e8f3);
  background-size: @size;
}

.bgMoveColor(@pos:29deg) {
  background: linear-gradient(@pos, #e9defa, #fbfcdb, #a8edea, #e0c3fc, #d1e8f3);
  background-size: 200% 200%;
  animation: bgmove 10s infinite;
}

// 动态背景动画
.bgKeyframes (@name: bgMove) {
  @keyframes @name {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
}

// 布局公共控制样式
.pageCommonStyles() {
  margin-left: 5px;
  margin-top: 3px;
  height: calc(100% - 4px);
  width: calc(100% - 10px);
}

// h1,h2,h3...文字大小
.titleHsize() {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--h-color);
    font-weight: 700;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
}

.codeStyle() {
  td,
  th {
    border: 1px solid var(--card-border);
  }

  blockquote {
    color: var(--font-5);
    background: var(--shade-3);
    border-left: 4px solid var(--active-color);
    border-radius: 5px;
  }

  strong {
    font-weight: 700;
    color: var(--markdown-strong-color);
  }

  code {
    font-size: 15px;
    color: var(--code-color);
  }

  pre {
    code {
      color: var(--code-color);
      background-color: transparent;
      font-size: 15px;
    }
  }

  a {
    color: var(--el-color-primary-dark-2);
  }

  .token.function {
    color: var(--markdown-function-color);
  }

  & .token.block-comment,
  & .token.cdata,
  & .token.comment,
  & .token.doctype,
  & .token.prolog {
    color: var(--font-6);
  }

  & .token.punctuation {
    color: var(--font-5);
  }

  & .token.attr-value,
  & .token.char,
  & .token.regex,
  & .token.string,
  & .token.variable {
    color: var(--markdown-return-color);
  }

  & .token.atrule,
  & .token.builtin,
  & .token.important,
  & .token.keyword,
  & .token.selector {
    color: var(--markdown-const-color);
  }

  & .token.class-name,
  & .token.constant,
  & .token.property,
  & .token.symbol {
    color: var(--markdown-param-color);
  }
}
