@import '@/styles/index.less';

.webkitScrollbarStyle(transparent, @gray-1-1);

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  width: 100% !important;
  overflow: hidden;
  background-color: @theme;
}

ul {
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.popover {
  min-width: 120px !important;
}

// 更改全局弹窗/抽屉背景颜色
.el-dialog,
.el-drawer {
  background-color: @theme !important;
}
